Selected model: dense
Epoch 01 | test_acc=0.8330
Epoch 02 | test_acc=0.8507
Epoch 03 | test_acc=0.8458
Epoch 04 | test_acc=0.8558
Epoch 05 | test_acc=0.8609
Epoch 06 | test_acc=0.8608
Epoch 07 | test_acc=0.8505
Epoch 08 | test_acc=0.8573
Epoch 09 | test_acc=0.8699
Epoch 10 | test_acc=0.8560
Epoch 11 | test_acc=0.8680
Epoch 12 | test_acc=0.8669
Epoch 13 | test_acc=0.8520
Epoch 14 | test_acc=0.8675
Epoch 15 | test_acc=0.8697
Epoch 16 | test_acc=0.8656
Epoch 17 | test_acc=0.8695
Epoch 18 | test_acc=0.8640
Epoch 19 | test_acc=0.8692
Epoch 20 | test_acc=0.8704
Average firing rates (test set):
  Layer 1 mean rate:        0.056217
  Layer 2 mean rate:        0.012070
  Layer 3 mean rate:        0.009162
  Overall hidden mean rate: 0.025816
