Selected model: index
Epoch 01 | test_acc=0.8250
Epoch 02 | test_acc=0.8593
Epoch 03 | test_acc=0.8567
Epoch 04 | test_acc=0.8724
Epoch 05 | test_acc=0.8753
Epoch 06 | test_acc=0.8686
Epoch 07 | test_acc=0.8866
Epoch 08 | test_acc=0.8862
Epoch 09 | test_acc=0.8764
Epoch 10 | test_acc=0.8851
Epoch 11 | test_acc=0.8905
Epoch 12 | test_acc=0.8828
Epoch 13 | test_acc=0.8890
Epoch 14 | test_acc=0.8849
Epoch 15 | test_acc=0.8851
Epoch 16 | test_acc=0.8928
Epoch 17 | test_acc=0.8945
Epoch 18 | test_acc=0.8952
Epoch 19 | test_acc=0.8880
Epoch 20 | test_acc=0.8783
Average firing rates (test set):
  Layer 1 mean rate:        0.044996
  Layer 2 mean rate:        0.018042
  Layer 3 mean rate:        0.005317
  Overall hidden mean rate: 0.022785
