Selected model: mixer
Epoch 01 | test_acc=0.8445
Epoch 02 | test_acc=0.8540
Epoch 03 | test_acc=0.8604
Epoch 04 | test_acc=0.8690
Epoch 05 | test_acc=0.8610
Epoch 06 | test_acc=0.8765
Epoch 07 | test_acc=0.8720
Epoch 08 | test_acc=0.8833
Epoch 09 | test_acc=0.8746
Epoch 10 | test_acc=0.8851
Epoch 11 | test_acc=0.8819
Epoch 12 | test_acc=0.8852
Epoch 13 | test_acc=0.8850
Epoch 14 | test_acc=0.8845
Epoch 15 | test_acc=0.8857
Epoch 16 | test_acc=0.8865
Epoch 17 | test_acc=0.8852
Epoch 18 | test_acc=0.8838
Epoch 19 | test_acc=0.8849
Epoch 20 | test_acc=0.8918
Average firing rates (test set):
  Layer 1 mean rate:        0.064806
  Layer 2 mean rate:        0.020208
  Layer 3 mean rate:        0.005541
  Overall hidden mean rate: 0.030185
