Selected model: mixer
Epoch 01 | test_acc=0.8478
Epoch 02 | test_acc=0.8356
Epoch 03 | test_acc=0.8648
Epoch 04 | test_acc=0.8574
Epoch 05 | test_acc=0.8722
Epoch 06 | test_acc=0.8688
Epoch 07 | test_acc=0.8661
Epoch 08 | test_acc=0.8739
Epoch 09 | test_acc=0.8706
Epoch 10 | test_acc=0.8771
Epoch 11 | test_acc=0.8687
Epoch 12 | test_acc=0.8831
Epoch 13 | test_acc=0.8892
Epoch 14 | test_acc=0.8840
Epoch 15 | test_acc=0.8838
Epoch 16 | test_acc=0.8816
Epoch 17 | test_acc=0.8875
Epoch 18 | test_acc=0.8881
Epoch 19 | test_acc=0.8899
Epoch 20 | test_acc=0.8894
Average firing rates (test set):
  Layer 1 mean rate:        0.046790
  Layer 2 mean rate:        0.017570
  Layer 3 mean rate:        0.005178
  Overall hidden mean rate: 0.023179
