Selected model: mixer
Epoch 01 | test_acc=0.8336
Epoch 02 | test_acc=0.8612
Epoch 03 | test_acc=0.8715
Epoch 04 | test_acc=0.8620
Epoch 05 | test_acc=0.8648
Epoch 06 | test_acc=0.8804
Epoch 07 | test_acc=0.8464
Epoch 08 | test_acc=0.8810
Epoch 09 | test_acc=0.8771
Epoch 10 | test_acc=0.8830
Epoch 11 | test_acc=0.8848
Epoch 12 | test_acc=0.8743
Epoch 13 | test_acc=0.8703
Epoch 14 | test_acc=0.8942
Epoch 15 | test_acc=0.8892
Epoch 16 | test_acc=0.8920
Epoch 17 | test_acc=0.1000
Epoch 18 | test_acc=0.1000
Epoch 19 | test_acc=0.1000
Epoch 20 | test_acc=0.1000
Average firing rates (test set):
  Layer 1 mean rate:        0.000000
  Layer 2 mean rate:        0.004570
  Layer 3 mean rate:        0.004512
  Overall hidden mean rate: 0.003027
