Selected model: mixer
Epoch 01 | test_acc=0.8355
Epoch 02 | test_acc=0.8459
Epoch 03 | test_acc=0.8685
Epoch 04 | test_acc=0.8590
Epoch 05 | test_acc=0.8757
Epoch 06 | test_acc=0.8759
Epoch 07 | test_acc=0.8685
Epoch 08 | test_acc=0.8873
Epoch 09 | test_acc=0.8758
Epoch 10 | test_acc=0.8785
Epoch 11 | test_acc=0.8760
Epoch 12 | test_acc=0.8822
Epoch 13 | test_acc=0.8797
Epoch 14 | test_acc=0.8710
Epoch 15 | test_acc=0.8856
Epoch 16 | test_acc=0.8864
Epoch 17 | test_acc=0.8842
Epoch 18 | test_acc=0.8791
Epoch 19 | test_acc=0.8882
Epoch 20 | test_acc=0.8853
Average firing rates (test set):
  Layer 1 mean rate:        0.036139
  Layer 2 mean rate:        0.011301
  Layer 3 mean rate:        0.004494
  Overall hidden mean rate: 0.017311
