Selected model: random
Epoch 01 | test_acc=0.8429
Epoch 02 | test_acc=0.8478
Epoch 03 | test_acc=0.8569
Epoch 04 | test_acc=0.8635
Epoch 05 | test_acc=0.8693
Epoch 06 | test_acc=0.8667
Epoch 07 | test_acc=0.8718
Epoch 08 | test_acc=0.8733
Epoch 09 | test_acc=0.8781
Epoch 10 | test_acc=0.8763
Epoch 11 | test_acc=0.8694
Epoch 12 | test_acc=0.8676
Epoch 13 | test_acc=0.8773
Epoch 14 | test_acc=0.8735
Epoch 15 | test_acc=0.8790
Epoch 16 | test_acc=0.8783
Epoch 17 | test_acc=0.8831
Epoch 18 | test_acc=0.8772
Epoch 19 | test_acc=0.8842
Epoch 20 | test_acc=0.8748
Average firing rates (test set):
  Layer 1 mean rate:        0.027400
  Layer 2 mean rate:        0.010597
  Layer 3 mean rate:        0.004645
  Overall hidden mean rate: 0.014214
