Selected model: random
Epoch 01 | test_acc=0.8370
Epoch 02 | test_acc=0.8563
Epoch 03 | test_acc=0.8579
Epoch 04 | test_acc=0.8602
Epoch 05 | test_acc=0.8708
Epoch 06 | test_acc=0.8646
Epoch 07 | test_acc=0.8660
Epoch 08 | test_acc=0.8683
Epoch 09 | test_acc=0.8772
Epoch 10 | test_acc=0.8740
Epoch 11 | test_acc=0.8671
Epoch 12 | test_acc=0.8703
Epoch 13 | test_acc=0.8779
Epoch 14 | test_acc=0.8782
Epoch 15 | test_acc=0.8799
Epoch 16 | test_acc=0.8785
Epoch 17 | test_acc=0.8817
Epoch 18 | test_acc=0.8838
Epoch 19 | test_acc=0.8850
Epoch 20 | test_acc=0.8767
Average firing rates (test set):
  Layer 1 mean rate:        0.032481
  Layer 2 mean rate:        0.012378
  Layer 3 mean rate:        0.004501
  Overall hidden mean rate: 0.016454
