Selected model: random
Epoch 01 | test_acc=0.8359
Epoch 02 | test_acc=0.8412
Epoch 03 | test_acc=0.8698
Epoch 04 | test_acc=0.8582
Epoch 05 | test_acc=0.8569
Epoch 06 | test_acc=0.8730
Epoch 07 | test_acc=0.8739
Epoch 08 | test_acc=0.8720
Epoch 09 | test_acc=0.8652
Epoch 10 | test_acc=0.8717
Epoch 11 | test_acc=0.8794
Epoch 12 | test_acc=0.8731
Epoch 13 | test_acc=0.8738
Epoch 14 | test_acc=0.8723
Epoch 15 | test_acc=0.8759
Epoch 16 | test_acc=0.8742
Epoch 17 | test_acc=0.8790
Epoch 18 | test_acc=0.8779
Epoch 19 | test_acc=0.8793
Epoch 20 | test_acc=0.8737
Average firing rates (test set):
  Layer 1 mean rate:        0.028852
  Layer 2 mean rate:        0.011390
  Layer 3 mean rate:        0.004373
  Overall hidden mean rate: 0.014871
