Selected model: random
Epoch 01 | test_acc=0.8389
Epoch 02 | test_acc=0.8585
Epoch 03 | test_acc=0.8455
Epoch 04 | test_acc=0.8618
Epoch 05 | test_acc=0.8711
Epoch 06 | test_acc=0.8667
Epoch 07 | test_acc=0.8685
Epoch 08 | test_acc=0.8746
Epoch 09 | test_acc=0.8736
Epoch 10 | test_acc=0.8650
Epoch 11 | test_acc=0.8712
Epoch 12 | test_acc=0.8664
Epoch 13 | test_acc=0.8625
Epoch 14 | test_acc=0.8701
Epoch 15 | test_acc=0.8758
Epoch 16 | test_acc=0.8629
Epoch 17 | test_acc=0.8765
Epoch 18 | test_acc=0.8747
Epoch 19 | test_acc=0.8703
Epoch 20 | test_acc=0.8811
Average firing rates (test set):
  Layer 1 mean rate:        0.052967
  Layer 2 mean rate:        0.021297
  Layer 3 mean rate:        0.005460
  Overall hidden mean rate: 0.026575
