Selected model: random
Epoch 01 | test_acc=0.8411
Epoch 02 | test_acc=0.8565
Epoch 03 | test_acc=0.8460
Epoch 04 | test_acc=0.8642
Epoch 05 | test_acc=0.8663
Epoch 06 | test_acc=0.8561
Epoch 07 | test_acc=0.8699
Epoch 08 | test_acc=0.8753
Epoch 09 | test_acc=0.8758
Epoch 10 | test_acc=0.8658
Epoch 11 | test_acc=0.8621
Epoch 12 | test_acc=0.8607
Epoch 13 | test_acc=0.8799
Epoch 14 | test_acc=0.8601
Epoch 15 | test_acc=0.8795
Epoch 16 | test_acc=0.8754
Epoch 17 | test_acc=0.8789
Epoch 18 | test_acc=0.8831
Epoch 19 | test_acc=0.8817
Epoch 20 | test_acc=0.8830
Average firing rates (test set):
  Layer 1 mean rate:        0.040724
  Layer 2 mean rate:        0.016193
  Layer 3 mean rate:        0.004945
  Overall hidden mean rate: 0.020621
